<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samsung.android.sdk.iap.v6.sample1"
    android:versionCode="101001001"
    android:versionName="1.1.1">

    <uses-permission android:name="com.samsung.android.iap.permission.BILLING"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.samsung.android.sdk.iap.sample.activity.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.samsung.android.sdk.iap.sample.activity.ProductsDetailsActivity"
            android:label="Product Details"
            android:configChanges="orientation|screenSize"/>
    </application>

</manifest>