<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"            
            android:lineSpacingExtra="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center_vertical|left" 
            android:layout_weight="1" />

        <TextView
            android:id="@+id/productPriceString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="10dp"            
            android:layout_weight="0" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/productType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="10dp"/>
    
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:textSize="10dp" />

</LinearLayout>