<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorShotBG">#f05e17</color>
    <color name="colorShotBGClicked">#c05e17</color>
    <color name="colorGetBulletBG">#f48970</color>
    <color name="colorGetBulletBGClicked">#c48970</color>
    <color name="colorUpgradeGunBG">#ff8448</color>
    <color name="colorUpgradeGunBGClicked">#cf8448</color>
    <color name="colorGetInfiniteBulletBG">#ff6c00</color>
    <color name="colorGetInfiniteBulletBGClicked">#cf6c00</color>
</resources>
